<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
body{
          background-color: rgb(221, 221, 221); 
        }
        h1{
            text-align: center;
        }
        p1{
            text-align: center;
        }
        h1 {
  letter-spacing: 5px;
}
.text-box p {
  letter-spacing: 2px;
}

.text-box {
  width: 60%;
  border: 3px solid rgb(228, 228, 228);
  padding: 6px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
}

.text-box p {
  max-width: 100%;
  overflow-wrap: break-word;
}

body {
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-image: url("image/zaee\ jamerz-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}

iframe {
  margin-left: 75px; 
}


    </style>
</head>
<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="resource.html">Resources</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
    </ul>
<br>
<h1 style="font-family: helvetica">Music</h1> 
<br>
<div class="text-box">
    <p>       Although I would never really explain anything I like to do is something that is genius, I would say that one of my greatest life passions and skills lies in the vast world of music. I have been playing piano since I was very young, and since then I have added additional instruments including guitar, bass, and drums. Around the age of 11 I also discovered the world of electronic music production, which soon took over most of my thoughts each day. After learning the basics of garage band, I graduated to Ableton Live and began making music almost every day that I could. After a few years of producing for fun, just making little snippets of music and demo tracks, the covid epidemic hit which would turn out to be one of the most helpful aspects of my musical career. Since I had found myself sitting around every day with nothing to do, I started making 2-3 songs per day. At the time I had two computers so I could basically set my teams call up on one computer and produce music with the other, meaning I had unlimited time to practice my music production each day. Thankfully with this new time I learned a lot about producing music and I went on to release 3 solo production albums all within the time period of covid. After the main waves of covid I continued making music but slowed my releases to spend time perfecting my craft for my next album. I also began working on the project Cherry Ferrari, between myself and my friend Emma Wang. As a band, we have been able to tour countless Seattle stages, and have been heard all around the world. 
    </p>
  </div>
  <br>
  <br>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0FhusC6MfTLEVj6EKYzFDB?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2RpY3DpXhGxGkSorK69wRV?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>